{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svetlana-tyshkevich/simple-crud-api.git"
  },
  "author": "Svetlana Tyshkevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svetlana-tyshkevich/simple-crud-api/issues"
  },
  "homepage": "https://github.com/svetlana-tyshkevich/simple-crud-api#readme"
}
